# This is the english language, default version of the Stellar Cartrography 
# properties files. There should be one for other languages (translate the 
# "Name" and "ShortDescription" tags, you may need to update the MnemonicKey
# to match the new name)
# There may also be versions of this file for Mac and Linux (Gnome). Mostly this
# will update for new icons, though some may have new text. 
# $Id$
#

ok.Name=OK
ok.MnemonicKey=O

cancel.Name=Cancel
cancel.MnemonicKey=C

file.Name=File
file.MnemonicKey=F

fileNew.Name=New
fileNew.MnemonicKey=N
fileNew.SmallIcon=stock_new-drawing-16
fileNew.AcceleratorKey=control N
fileNew.ShortDescription=Create new map file

fileOpen.Name=Open...
fileOpen.MnemonicKey=0
fileOpen.SmallIcon=stock_open-16
fileOpen.AcceleratorKey=control O
fileOpen.ShortDescription=Open a map file

fileSave.Name=Save
fileSave.MnemonicKey=S
fileSave.SmallIcon=stock_save-16
fileSave.AcceleratorKey=control S
fileSave.ShortDescription=Save the open map file

fileSaveAs.Name=Save As...
fileSaveAs.AcceleratorKey=F12
fileSaveAs.ShortDescription=Save file with a new name
fileSaveAs.SmallIcon=stock_save_as-16

fileExit.Name=Exit
fileExit.MnemonicKey=X
fileExit.AcceleratorKey= alt F4
fileExit.ShortDescription=Exit
fileExit.SmallIcon=stock_exit-16

edit.Name=Edit
edit.MnemonicKey=E

editTable.Name=Table Data...
editTable.MnemonicKey=T
editTable.ShortDescription=Edit reference table data
editTable.SmallIcon=stock_data-sources-16

editPreferences.Name=Preferences...
editPreferences.MnemonicKey=P
editPreferences.ShortDescription=Edit map display and program setup
editPreferences.SmallIcon=stock_form-properties-16

editSystem.Name=New System...
editSystem.MnemonicKey=S
editSystem.ShortDescription=Add a new system to the map
editSystem.SmallIcon=stock_data-new-record-16

editLinks.Name=Links...
editLinks.MnemonicKey=L
editLinks.ShortDescription=Edit links in the map
editLinks.SmallIcon=stock_draw-connector-16

editGroups.Name=Groups...
editGroups.MnemonicKey=G
editGroups.ShortDescription=Edit map groups
editGroups.SmallIcon=stock_group-16

view.Name=View
view.MnemonicKey=V

viewMap.Name=Map
viewMap.MnemonicKey=M
viewMap.SmallIcon=lc_grafmode

viewTable.Name=Table
viewTable.MnemonicKey=T
viewTable.SmallIcon=tableinsert

viewDisplay.Name=Display Options...
viewDisplay.MnemonicKey=D
viewDisplay.SmallIcon=blank

viewLegend.Name=Legend...
viewLegend.MnemonicKey=L
viewLegend.SmallIcon=blank

viewShift.Name=Shift
viewShift.MnemonicKey=S

viewUp.Name = Up
viewUp.AcceleratorKey=UP
viewUp.ShortDescription=Move up one hex

viewDown.Name=Down
viewDown.AcceleratorKey=DOWN
viewDown.ShortDescription=Move down one hex.

viewShiftUp.Name=Up
viewShiftUp.MnemonicKey=U
viewShiftUp.SmallIcon=moveup
viewShiftUp.AcceleratorKey=control UP
viewShiftUp.ShortDescription=Move to next group up

viewShiftDown.Name=Down
viewShiftDown.MnemonicKey=D
viewShiftDown.AcceleratorKey=control DOWN
viewShiftDown.SmallIcon=movedown
viewShiftDown.ShortDescription=Move to next group down

viewShiftLeft.Name=Left
viewShiftLeft.MnemonicKey=L
viewShiftLeft.AcceleratorKey=control LEFT
viewShiftLeft.SmallIcon=moveleft

viewShiftRight.Name=Right
viewShiftRight.MnemonicKey=R
viewShiftRight.AcceleratorKey=control RIGHT
viewShiftRight.SmallIcon=moveright

viewShiftZoomIn.Name=Zoom In
viewShiftZoomIn.MnemonicKey=I
viewShiftZoomIn.AcceleratorKey=control EQUALS
viewShiftZoomIn.SmallIcon=zoomin
viewShiftZoomIn.ShortDescription=Zoom in

viewShiftZoomOut.Name=Zoom Out
viewShiftZoomOut.MnemonicKey=O
viewShiftZoomOut.AcceleratorKey=control MINUS
viewShiftZoomOut.SmallIcon=zoomout
viewShiftZoomOut.ShortDescription=Zoom out

viewRefresh.Name=Refresh
viewRefresh.MnemonicKey=R
viewRefresh.ShortDescription=Redisplay the map
viewRefresh.AcceleratorKey=F5

help.Name=Help
help.MnemonicKey=H

helpAbout.Name=About
helpAbout.MnemonicKey=A
helpAbout.SmallIcon=stock_about-16

# File Filter text
filter.CXMLFileFilter=Compressed XML file (.cxml)
filter.GIFFileFilter=GIF file (.gif)
filter.HESFileFilter=Heaven and Earth Sector (.hes)
filter.JPEGFileFilter=JPEG image file (.jpeg)
filter.PDFFileFilter=Adobe Acrobat PDF (.pdf)
filter.SARFileFilter=Galactic Sector Archive (.sar)
filter.SECFileFilter=Sector text file (.sec)
filter.WBSFileFilter=World Builder Deluxe Sector (.wbs)
filter.XMLFileFilter=XML file (.xml)

# Map open and error messages
map.Title=Traveller Stellar Cartographer
map.openTitle=Open Traveller sector file
map.saveTitle=Save Map file
map.IOExceptionTitle=Error: IO Exception
map.NoFileTitle=Error: File Not Found

#Copy Table Data buttons and other Text
ctd.jRadioButton1=Copy entire table
ctd.jRadioButton2=Copy only referenced data
ctd.jRadioButton3=Replace local data
ctd.jRadioButton4=Keep Local Data
ctd.Title=Copy Global Data to Local File
ctd.border1=Copy which data? 
ctd.border2=Duplicate data handling

#Edit Options and sub panel text
eo.title=Edit Preferences

eo.applyButton.Name=Apply
eo.applyButton.ShortDescription=Apply changes
eo.applyButton.MnemonicKey=A

eo.exportButton.Name=Export
eo.exportButton.ShortDescription=Export preferences to XML

eo.restoreButton.Name=Restore
eo.restoreButton.ShortDescription=Restore preferences from file

eo.importRefs.Name=Import external references
eo.importRefs.ShortDescription=Import already defined references on startup

eo.username=User name
eo.username.ShortDescription=Your name, used to identify any new maps and data created

#Hex Options Panel text
eo.hop.font=Font: 
eo.hop.fontUnknown=Unknown
eo.hop.backColor=Background color
eo.hop.showBorder=Show borders
eo.hop.showRoutes=Show jump routes
eo.hop.showZones=Show travel zones
eo.hop.showIDs=Set Hex ID in hexes
eo.hop.setIDs=Set Hex IDs
eo.hop.allegianceColorTitle=Select Allegiances border color
eo.hop.mapColorTitle=Select map background color

#Edit Options: Hex Line panel text
eo.hl.line=Line
eo.hl.long=Long
eo.hl.short=Short